<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.caay2000</groupId>
    <artifactId>trains</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jacoco-maven.version>0.8.3</jacoco-maven.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <google-guava.version>28.0-jre</google-guava.version>
        <mockito.version>2.28.2</mockito.version>
        <pitest-maven-plugin.version>1.4.10</pitest-maven-plugin.version>
        <lombok.version>1.18.8</lombok.version>
        <jacoco.version>0.8.4</jacoco.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>3.1.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest-maven-plugin.version}</version>
                <configuration>
                    <threads>8</threads>
                    <failWhenNoMutations>false</failWhenNoMutations>
                    <detectInlinedCode>true</detectInlinedCode>
                    <targetClasses>
                        <param>com.github.caay2000.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.github.caay2000.*</param>
                    </targetTests>
                    <excludedClasses>
                        <param>**.*Configuration</param>
                        <param>**.configuration.**</param>
                    </excludedClasses>
                    <mutationThreshold>0</mutationThreshold>
                    <coverageThreshold>0</coverageThreshold>
                    <mutators>
                        <mutator>STRONGER</mutator>
                    </mutators>
                    <outputFormats>
                        <param>HTML</param>
                        <param>XML</param>
                    </outputFormats>
                    <exportLineCoverage>true</exportLineCoverage>
                    <timestampedReports>false</timestampedReports>
                </configuration>
                <executions>
                    <execution>
                        <id>pitest</id>
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
